# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       FS           Device               2nd Device                 Flags
/boot				emmc		/dev/block/bootdevice/by-name/boot				flags=backup=1;display="Boot";slotselect;flashimg=1
/dtbo				emmc		/dev/block/bootdevice/by-name/dtbo				flags=backup=1;display="DTBO";slotselect;flashimg=1
/vbmeta				emmc		/dev/block/bootdevice/by-name/vbmeta			flags=backup=1;display="VbMeta";slotselect
/vbmeta_system		emmc		/dev/block/bootdevice/by-name/vbmeta_system		flags=backup=1;display=vbmeta_system;slotselect

# Logical Points
system              /system      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
vendor              /vendor      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
product             /product     ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
odm                 /odm         ext4        ro,barrier=1,discard                wait,logical,first_stage_mount

# Direct image flashing
/system_image		emmc		/dev/block/bootdevice/by-name/system			flags=backup=1;flashimg=1;display="System Image"
/system_ext_image	emmc		/dev/block/bootdevice/by-name/system_ext		flags=backup=1;flashimg=1;display="System EXT Image"
/odm_image			emmc		/dev/block/bootdevice/by-name/odm				flags=backup=1;flashimg=1;display="ODM Image"
/product_image		emmc		/dev/block/bootdevice/by-name/product			flags=backup=1;flashimg=1;display="Product Image"
/vendor_image		emmc		/dev/block/bootdevice/by-name/vendor			flags=backup=1;flashimg=1;display="Vendor Image"
/recovery			emmc		/dev/block/bootdevice/by-name/recovery			flags=backup=1;flashimg=1;display="Recovery";slotselect

# ETC Moint Point
#/metadata			ext4		/dev/block/bootdevice/by-name/metadata			flags=backup=1;display="Metadata";wipeingui
/metadata			ext4		/dev/block/bootdevice/by-name/metadata			flags=backup=1;display="Metadata";wrappedkey;wipeingui

/modem				emmc		/dev/block/bootdevice/by-name/modem				flags=backup=1;display="Modem";slotselect
/bluetooth			emmc		/dev/block/bootdevice/by-name/bluetooth			flags=backup=1;subpartitionof=/modem;slotselect
/dsp				emmc		/dev/block/bootdevice/by-name/dsp				flags=backup=1;subpartitionof=/modem;slotselect
/efs1				emmc		/dev/block/bootdevice/by-name/modemst1			flags=backup=1;display="EFS"
/efs2				emmc		/dev/block/bootdevice/by-name/modemst2			flags=backup=1;subpartitionof=/efs1
/efsc				emmc		/dev/block/bootdevice/by-name/fsc				flags=backup=1;subpartitionof=/efs1
/efsg				emmc		/dev/block/bootdevice/by-name/fsg				flags=backup=1;subpartitionof=/efs1
/frp				emmc		/dev/block/bootdevice/by-name/frp				flags=backup=1;display="FRP"
/fpinfo				emmc		/dev/block/bootdevice/by-name/fpinfo			flags=backup=1;display="fpinfo";flashimg=1

# Persist Point
/persist			ext4		/dev/block/bootdevice/by-name/persist			flags=backup=1;display="Persist";fsflags=ro
/persist_image		emmc		/dev/block/bootdevice/by-name/persist			flags=backup=1;display="Persist Image";flashimg=1

# SD Card & USB-OTG Points
/external_sd		auto		/dev/block/mmcblk0p1	/dev/block/mmcblk0		flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg			auto		/dev/block/sdg1			/dev/block/sdg			flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
#/usb_otg			auto		/dev/block/sdg1			/dev/block/sdg			flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
#/usb_otg			vfat		/dev/block/sdg1			/dev/block/sdg			flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
